Date : 2025-02-21 00:07:31
Directory : /home/tsunami/Documents/dreamfriday.com
Total : 38 files,  2740 codes, 331 comments, 561 blanks, all 3632 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         24 |      1,656 |        302 |        424 |      2,382 |
| JSON             |          1 |        461 |          0 |          0 |        461 |
| Markdown         |          2 |        296 |          0 |         76 |        372 |
| CSS              |          1 |        132 |         11 |         25 |        168 |
| HTML             |          4 |         58 |          0 |          5 |         63 |
| JavaScript       |          3 |         52 |          6 |         13 |         71 |
| Go Checksum File |          1 |         48 |          0 |          1 |         49 |
| Go Module File   |          1 |         24 |          0 |          4 |         28 |
| Docker           |          1 |         13 |         12 |         13 |         38 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         38 |      2,740 |        331 |        561 |      3,632 |
| . (Files)                                                                 |          5 |        314 |         89 |         93 |        496 |
| auth                                                                      |          3 |        366 |         62 |         99 |        527 |
| cache                                                                     |          2 |         26 |          3 |         11 |         40 |
| database                                                                  |          1 |        141 |         13 |         43 |        197 |
| examples                                                                  |          1 |        461 |          0 |          0 |        461 |
| handlers                                                                  |          6 |        572 |         73 |        116 |        761 |
| middleware                                                                |          1 |         73 |         10 |         17 |        100 |
| models                                                                    |          1 |         20 |          2 |          4 |         26 |
| pageengine                                                                |          3 |        441 |         59 |        101 |        601 |
| routes                                                                    |          7 |         84 |          3 |         34 |        121 |
| static                                                                    |          4 |        184 |         17 |         38 |        239 |
| views                                                                     |          4 |         58 |          0 |          5 |         63 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/tsunami/Documents/dreamfriday.com/Dockerfile                        | Docker           |         13 |         12 |         13 |         38 |
| /home/tsunami/Documents/dreamfriday.com/auth/auth.go                      | Go               |         73 |         10 |         19 |        102 |
| /home/tsunami/Documents/dreamfriday.com/auth/auth0.go                     | Go               |        159 |         29 |         40 |        228 |
| /home/tsunami/Documents/dreamfriday.com/auth/eth.go                       | Go               |        134 |         23 |         40 |        197 |
| /home/tsunami/Documents/dreamfriday.com/cache/cache.go                    | Go               |          9 |          2 |          4 |         15 |
| /home/tsunami/Documents/dreamfriday.com/cache/memory.go                   | Go               |         17 |          1 |          7 |         25 |
| /home/tsunami/Documents/dreamfriday.com/database/database.go              | Go               |        141 |         13 |         43 |        197 |
| /home/tsunami/Documents/dreamfriday.com/examples/dreamfriday.com.json     | JSON             |        461 |          0 |          0 |        461 |
| /home/tsunami/Documents/dreamfriday.com/go.mod                            | Go Module File   |         24 |          0 |          4 |         28 |
| /home/tsunami/Documents/dreamfriday.com/go.sum                            | Go Checksum File |         48 |          0 |          1 |         49 |
| /home/tsunami/Documents/dreamfriday.com/handlers/authHandler.go           | Go               |         95 |         13 |         22 |        130 |
| /home/tsunami/Documents/dreamfriday.com/handlers/componentHandler.go      | Go               |         30 |          2 |          5 |         37 |
| /home/tsunami/Documents/dreamfriday.com/handlers/internalDataHandler.go   | Go               |         57 |          7 |         11 |         75 |
| /home/tsunami/Documents/dreamfriday.com/handlers/pageDataHandler.go       | Go               |         78 |          7 |         18 |        103 |
| /home/tsunami/Documents/dreamfriday.com/handlers/previewDataHandler.go    | Go               |        155 |         21 |         31 |        207 |
| /home/tsunami/Documents/dreamfriday.com/handlers/productionDataHandler.go | Go               |        157 |         23 |         29 |        209 |
| /home/tsunami/Documents/dreamfriday.com/middleware/middleware.go          | Go               |         73 |         10 |         17 |        100 |
| /home/tsunami/Documents/dreamfriday.com/models/models.go                  | Go               |         20 |          2 |          4 |         26 |
| /home/tsunami/Documents/dreamfriday.com/pageengine/README.md              | Markdown         |        185 |          0 |         34 |        219 |
| /home/tsunami/Documents/dreamfriday.com/pageengine/models.go              | Go               |         31 |          0 |          7 |         38 |
| /home/tsunami/Documents/dreamfriday.com/pageengine/render.go              | Go               |        225 |         59 |         60 |        344 |
| /home/tsunami/Documents/dreamfriday.com/readme.md                         | Markdown         |        111 |          0 |         42 |        153 |
| /home/tsunami/Documents/dreamfriday.com/routes/auth.go                    | Go               |         15 |          1 |          6 |         22 |
| /home/tsunami/Documents/dreamfriday.com/routes/component.go               | Go               |          9 |          0 |          4 |         13 |
| /home/tsunami/Documents/dreamfriday.com/routes/internal.go                | Go               |         17 |          1 |          6 |         24 |
| /home/tsunami/Documents/dreamfriday.com/routes/page.go                    | Go               |         10 |          0 |          4 |         14 |
| /home/tsunami/Documents/dreamfriday.com/routes/previewData.go             | Go               |         11 |          0 |          5 |         16 |
| /home/tsunami/Documents/dreamfriday.com/routes/routes.go                  | Go               |         10 |          0 |          3 |         13 |
| /home/tsunami/Documents/dreamfriday.com/routes/siteData.go                | Go               |         12 |          1 |          6 |         19 |
| /home/tsunami/Documents/dreamfriday.com/server.go                         | Go               |        118 |         77 |         33 |        228 |
| /home/tsunami/Documents/dreamfriday.com/static/dreamfriday.css            | CSS              |        132 |         11 |         25 |        168 |
| /home/tsunami/Documents/dreamfriday.com/static/ethlogin.js                | JavaScript       |         29 |          4 |          8 |         41 |
| /home/tsunami/Documents/dreamfriday.com/static/fade.js                    | JavaScript       |         22 |          2 |          5 |         29 |
| /home/tsunami/Documents/dreamfriday.com/static/htmx.min.js                | JavaScript       |          1 |          0 |          0 |          1 |
| /home/tsunami/Documents/dreamfriday.com/views/Message.html                | HTML             |          3 |          0 |          0 |          3 |
| /home/tsunami/Documents/dreamfriday.com/views/head.html                   | HTML             |          6 |          0 |          0 |          6 |
| /home/tsunami/Documents/dreamfriday.com/views/manage.html                 | HTML             |         35 |          0 |          5 |         40 |
| /home/tsunami/Documents/dreamfriday.com/views/manageButtons.html          | HTML             |         14 |          0 |          0 |         14 |
| Total                                                                     |                  |      2,740 |        331 |        561 |      3,632 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+