package views




templ Login() {
    @Root() {
        <main>
            <h1>Login</h1>
            <form hx-post="/login" hx-target="#messages" hx-swap="innerHTML">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <span id="messages">
                
            </span>
        </main>
    }
}

