package views

import Models "dreamfriday/models"

templ prettify() {
    <script>
        const textarea = document.getElementById('previewData');
        try {
            // Parse the JSON from the textarea
            const json = JSON.parse(textarea.value);
            const prettyJson = JSON.stringify(json, null, 2);
            textarea.value = prettyJson;
        } catch (error) {
        
        }
    </script>
}


templ ManageSite(domain string, previewData string, status string) {
    @Root() {
        <main id="manage">
            <header style="display: flex; gap: 10px;">
                <h1>Manage {domain}</h1>
            </header>
           

            <!-- Form with textarea for previewData -->
            <form id="textareaForm">
                <textarea name="previewData" id="previewData" style="width: 100%; height: 400px;">
                    {previewData}
                </textarea>
            </form>
            <section id="action">
                <button hx-trigger="click" hx-post={"/admin/" + domain} hx-target="#action" hx-swap="innerHTML" hx-include="form#textareaForm">
                    Save
                </button>
                if status == "unpublished" { 
                    <button hx-trigger="click" hx-post={"/publish/" + domain} hx-target="#action" hx-swap="innerHTML">
                        Publish live
                    </button>
                }
            </section>
           
        </main>
        @prettify()
    }
}

templ ManagedButtonState(domain string, unpublished bool, msgs []Models.Message) {
        <button hx-trigger="click" hx-post={"/admin/" + domain} hx-target="#action" hx-swap="innerHTML" hx-include="form#textareaForm">
            Save
        </button>
        if unpublished {
            <button hx-trigger="click" hx-post={"/publish/" + domain} hx-target="#action" hx-swap="innerHTML">
                Publish live
            </button>
        }
        <section>
            @RenderMessages(msgs)
        </section>
        
    }
