package views




templ ManageSite(domain string, previewData string) {
    @Root() {
        <main>
            <h1>Manage {domain}</h1>

            <form hx-post={"/admin/" + domain} hx-target="#messages" hx-swap="innerHTML">
                <textarea name="previewData">
                     { previewData }
                </textarea>
                <button type="submit">Save</button>
            </form>
            <span id="messages">
                
            </span>
            
        </main>
    }
}