package views


css textArea() {
    white-space: pre-wrap;
}

templ ManageSite(domain string, previewData string) {
    @Root() {
        <main>
            <h1>Manage {domain}</h1>

            <form hx-post={"/admin/" + domain} hx-target="#messages" hx-swap="innerHTML">
                <textarea class={textArea()} name="previewData">
                     { previewData }
                </textarea>
                <button type="submit">Save</button>
            </form>
            <form hx-post={"/publish/" + domain} hx-target="#messages" hx-swap="innerHTML">
                <button type="submit">Publish live</button>
            </form>
            <span id="messages">
                
            </span>
            
        </main>
    }
}