package views

import (
    Models "dreamfriday/models"
)

templ RegisterSuccess(email string) {
        
    <main id="register">
        <section>
            <h1>Registration successful!</h1>
            <p>Confirmation email sent to { email }</p>
            <a href="/login">Login</a>
        </section>
    </main>
}

templ RegisterForm() {
        
     <form hx-post="/register" hx-target="#register" hx-swap="outerHTML"> 
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>
}

templ Register() {
    @Root() {
        <main id="register">
            <section>
                <h1>Register</h1>
                @RegisterForm()
                <p>Already have an account? <a href="/login">Login</a></p>
            </section>
        </main>
    }
}
templ RegisterError(msgs []Models.Message) {
    <main id="register">
        <section>
            <h1>Register</h1>
            @RegisterForm()
            <p>Already have an account? <a href="/login">Login</a></p>
            <span id="messages">
                @RenderMessages(msgs)
            </span>
        </section>
    </main>
}






